
l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder
$ git clone https://github.com/Khan8312/week11-devopsS1.git
Cloning into 'week11-devopsS1'...
warning: You appear to have cloned an empty repository.

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder
$ cd week11-devopsS1

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (main)
$ git config --local user.name "khan"

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (main)
$ git config --local user.email "khan@ucpp.edu.pk"

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (main)
$ git config --local core.editor editor

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (main)
$ git config --local --list
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
core.editor=editor
remote.origin.url=https://github.com/Khan8312/week11-devopsS1.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
user.name=khan
user.email=khan@ucpp.edu.pk

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (main)
$ git branch -m develop

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$


l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ touch .gitignore

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ notepad .gitignore

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ git status
On branch develop

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ add .
bash: add: command not found

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ git add .

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ git status
On branch develop

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .gitignore


l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ git commit -m "initial commit"
[develop (root-commit) 61cdd54] initial commit
 1 file changed, 2 insertions(+)
 create mode 100644 .gitignore

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ git remote
origin

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ git remote -v
origin  https://github.com/Khan8312/week11-devopsS1.git (fetch)
origin  https://github.com/Khan8312/week11-devopsS1.git (push)

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ git push origin develop
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 212 bytes | 212.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Khan8312/week11-devopsS1.git
 * [new branch]      develop -> develop

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ git branch feature/ci-wf

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (develop)
$ git switch feature/ci-wf
Switched to branch 'feature/ci-wf'

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ mkdir -p  ./.github/workflows

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ touch ./.github/workflows/ci.yaml

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ code .

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ code .

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git status
On branch feature/ci-wf
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .github/

nothing added to commit but untracked files present (use "git add" to track)

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git add .

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git status
On branch feature/ci-wf
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   .github/workflows/ci.yaml


l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git commit -m "add ci.yaml"
[feature/ci-wf 0fd16a2] add ci.yaml
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 .github/workflows/ci.yaml

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git status
On branch feature/ci-wf
nothing to commit, working tree clean

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git push origin feature/ci-wf
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (5/5), 359 bytes | 359.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'feature/ci-wf' on GitHub by visiting:
remote:      https://github.com/Khan8312/week11-devopsS1/pull/new/feature/ci-wf
remote:
To https://github.com/Khan8312/week11-devopsS1.git
 * [new branch]      feature/ci-wf -> feature/ci-wf

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git status
On branch feature/ci-wf
nothing to commit, working tree clean

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git add .

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git commit -m "commit done"
On branch feature/ci-wf
nothing to commit, working tree clean

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git add .

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git commit -m "file modified"
[feature/ci-wf 71d5583] file modified
 1 file changed, 21 insertions(+)

l1f21bsse0470@UCP-LBA-205A-04 MINGW64 ~/Desktop/New folder/week11-devopsS1 (feature/ci-wf)
$ git push origin feature/ci-wf
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 598 bytes | 598.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Khan8312/week11-devopsS1.git
   0fd16a2..71d5583  feature/ci-wf -> feature/ci-wf